# Clean-Architecture

starter/: build.gradle
starter/app/: build.gradle
starter/app/src/main/java/com/raywenderlich/android/majesticreader/: RoomDocumentDataSource.kt
starter/app/src/main/java/com/raywenderlich/android/majesticreader/framework/: FileUtil.kt  InMemoryOpenDocumentDataSource.kt  MajesticViewModelFactory.kt  RoomBookmarkDataSource.kt
starter/app/src/main/java/com/raywenderlich/android/majesticreader/framework/db/: BookmarkDao.kt
starter/app/src/main/java/com/raywenderlich/android/majesticreader/presentation/: MainActivity.kt
starter/app/src/main/java/com/raywenderlich/android/majesticreader/presentation/reader/: ReaderViewModel.kt
starter/core/: build.gradle
starter/core/src/main/java/com/raywenderlich/android/majesticreader/data/: BookmarkDataSource.kt  BookmarkRepository.kt  DocumentDataSource.kt  DocumentRepository.kt  OpenDocumentDataSource.kt
starter/core/src/main/java/com/raywenderlich/android/majesticreader/interactors/: AddBookmark.kt  AddDocument.kt  GetBookmarks.kt  GetDocuments.kt  GetOpenDocument.kt  RemoveBookmark.kt  RemoveDocument.kt  SetOpenDocument.kt
starter/gradle/wrapper/: gradle-wrapper.properties
