// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext {
    kotlin_version = '1.6.10'
    compileSdkVersion = 31
    targetSdkVersion = 31
    minSdkVersion = 21
  }

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:4.1.3"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

//plugins {
//  id 'org.jetbrains.kotlin.jvm' version '1.6.10'
//}

allprojects {
  repositories {
    google()
    maven { url "https://jitpack.io" }

    mavenCentral()
    maven {
      url = uri("https://repo.spring.io/release")
    }
    maven {
      url = uri("https://repository.jboss.org/maven2")
    }
  }
}

//repositories {
//  mavenCentral()
//  maven {
//    url = uri("https://repo.spring.io/release")
//  }
//  maven {
//    url = uri("https://repository.jboss.org/maven2")
//  }
//}
//dependencies {
//  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//}
//compileKotlin {
//  kotlinOptions {
//    jvmTarget = "1.8"
//  }
//}
//compileTestKotlin {
//  kotlinOptions {
//    jvmTarget = "1.8"
//  }
//}